# azure-clarifruit

./: README.md  inspections-import.sh  pom.xml  zip.xml
deployment/loadtest/: docker-compose.yml  run-load-test.sh
deployment/loadtest/scripts/: info.js
deployment/pullrequest-environment/: README.md  deploy-pr-service.yml  deploy.sh  destroy.sh  generate-aws-alb-priority.py  sanitize-pr-name.py
docker/: Dockerfile  README.md  container-test.sh  container-test.yaml  deploy-aws-ecs.sh  docker-build.sh  docker-multiplatform-build-push-aws.sh  docker-multiplatform-build-push-azure.sh  docker-push-aws.sh  docker-push-azure.sh  docker-run-dev-example.sh  docker.conf.template  download-newrelic.sh  extract-xavier.sh  newrelic-notify-deployment.sh  newrelic.yml  slack-notify-deployment.sh  task-definition-register.sh  task-definition-template.json  task-deployment-create.sh  task-deployment-template.json
local-data/: local-data.conf  run.sh
local-data/build-and-publish/: 1-dump-mongo-data.sh  2-publish-aws.sh  Dockerfile  README.md  init.sh
