# Example of a local-data.conf file you could copy to the src/main/resources directory (change the version)
db.mongo.connectionString.configs="mongodb://127.0.0.1/clarifruitConfigs?retryWrites=true&socketTimeoutMS=30000&connectTimeoutMS=30000"
db.mongo.connectionString.stats="mongodb://127.0.0.1/clarifruitStats?retryWrites=true&socketTimeoutMS=30000&connectTimeoutMS=30000"
db.mongo.connectionString.auditrail="mongodb://127.0.0.1/clarifruitAuditrail?retryWrites=true&socketTimeoutMS=30000&connectTimeoutMS=30000"
db.mongo.connectionString.inspections="mongodb://127.0.0.1/clarifruitInspections?retryWrites=true&socketTimeoutMS=30000&connectTimeoutMS=30000"
version=local-data-version-username
